{
  "name": "koatuu-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "download-json": "node download",
    "start": "node index",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "dotenv": "^8.2.0",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.6.0",
    "sax": "^1.2.4",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "commitlint": "^9.0.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint --format -E HUSKY_GIT_PARAMS"
    }
  }
}
